<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bqk-Os-3o4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="X0S-Kq-p32">
            <objects>
                <tableViewController id="Bqk-Os-3o4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJw-4H-el2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="fYN-iS-dlx" customClass="VideoCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYN-iS-dlx" id="yrJ-kY-AsA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-ot-Ock">
                                            <rect key="frame" x="8" y="8" width="584" height="63.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-52-7SK">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LsF-XZ-lbd"/>
                                                        <constraint firstAttribute="width" constant="152" id="gMc-bZ-1ew"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gMc-bZ-1ew"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-mj-Csy">
                                                    <rect key="frame" x="108" y="0.0" width="476" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WAM-AA-qBo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-7L-ITa">
                                                    <rect key="frame" x="108" y="33" width="476" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="esk-QU-dmX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VYJ-mj-Csy" firstAttribute="leading" secondItem="AsU-52-7SK" secondAttribute="trailing" constant="8" id="2Qg-JG-dKf"/>
                                                <constraint firstItem="VYJ-mj-Csy" firstAttribute="top" secondItem="p1r-ot-Ock" secondAttribute="top" id="3lQ-It-lGl"/>
                                                <constraint firstAttribute="bottom" secondItem="AsU-52-7SK" secondAttribute="bottom" id="7zR-aM-J08"/>
                                                <constraint firstItem="AsU-52-7SK" firstAttribute="leading" secondItem="p1r-ot-Ock" secondAttribute="leading" id="DkQ-iR-b0h"/>
                                                <constraint firstItem="d7V-7L-ITa" firstAttribute="leading" secondItem="AsU-52-7SK" secondAttribute="trailing" constant="8" id="Jek-vh-n7O"/>
                                                <constraint firstAttribute="trailing" secondItem="d7V-7L-ITa" secondAttribute="trailing" id="NIz-9O-kLx"/>
                                                <constraint firstAttribute="trailing" secondItem="VYJ-mj-Csy" secondAttribute="trailing" id="Rjl-aJ-vGc"/>
                                                <constraint firstAttribute="bottom" secondItem="d7V-7L-ITa" secondAttribute="bottom" constant="1.5" id="TsL-Qg-g3w"/>
                                                <constraint firstItem="VYJ-mj-Csy" firstAttribute="top" secondItem="p1r-ot-Ock" secondAttribute="top" id="Vsk-Kv-oWq"/>
                                                <constraint firstAttribute="trailing" secondItem="d7V-7L-ITa" secondAttribute="trailing" id="WTD-gh-Cum"/>
                                                <constraint firstItem="AsU-52-7SK" firstAttribute="top" secondItem="p1r-ot-Ock" secondAttribute="top" id="Y2S-8Y-GUH"/>
                                                <constraint firstItem="VYJ-mj-Csy" firstAttribute="leading" secondItem="AsU-52-7SK" secondAttribute="trailing" constant="8" id="avQ-ZP-lj2"/>
                                                <constraint firstAttribute="bottom" secondItem="d7V-7L-ITa" secondAttribute="bottom" constant="0.5" id="gmb-Bk-v16"/>
                                                <constraint firstItem="d7V-7L-ITa" firstAttribute="leading" secondItem="AsU-52-7SK" secondAttribute="trailing" constant="8" id="qbi-Ja-jfC"/>
                                                <constraint firstAttribute="trailing" secondItem="VYJ-mj-Csy" secondAttribute="trailing" id="z6d-wX-Eis"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rjl-aJ-vGc"/>
                                                    <exclude reference="Vsk-Kv-oWq"/>
                                                    <exclude reference="avQ-ZP-lj2"/>
                                                    <exclude reference="Jek-vh-n7O"/>
                                                    <exclude reference="NIz-9O-kLx"/>
                                                    <exclude reference="TsL-Qg-g3w"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="p1r-ot-Ock" firstAttribute="leading" secondItem="yrJ-kY-AsA" secondAttribute="leadingMargin" id="HBZ-x0-N6K"/>
                                        <constraint firstItem="p1r-ot-Ock" firstAttribute="bottom" secondItem="yrJ-kY-AsA" secondAttribute="bottomMargin" id="Wch-J6-Rtp"/>
                                        <constraint firstItem="p1r-ot-Ock" firstAttribute="trailing" secondItem="yrJ-kY-AsA" secondAttribute="trailingMargin" id="YCJ-Fc-4ia"/>
                                        <constraint firstItem="p1r-ot-Ock" firstAttribute="top" secondItem="yrJ-kY-AsA" secondAttribute="topMargin" id="xAf-1d-OmR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descripLbl" destination="d7V-7L-ITa" id="HdC-LX-Tbk"/>
                                    <outlet property="thumbImg" destination="AsU-52-7SK" id="2sn-bl-93a"/>
                                    <outlet property="titleLbl" destination="VYJ-mj-Csy" id="c8T-Bg-kTx"/>
                                    <outlet property="videoCellConteiner" destination="p1r-ot-Ock" id="qgN-Ti-dwm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqk-Os-3o4" id="ahs-jd-Saq"/>
                            <outlet property="delegate" destination="Bqk-Os-3o4" id="HVG-OV-nvo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4l-vg-gmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="430"/>
        </scene>
    </scenes>
</document>
