<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ykA-zL-ObR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gP6-tE-xgv">
            <objects>
                <viewController id="ykA-zL-ObR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2K-AQ-MX6"/>
                        <viewControllerLayoutGuide type="bottom" id="wtm-Ci-NGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtc-tg-Q12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-0Q-FxA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FTG-fR-Bmk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-bz-kj5">
                                <rect key="frame" x="20" y="68" width="560" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="xAk-DU-tA1" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAk-DU-tA1" id="UHP-4Q-j75">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ich-Rp-g0x">
                                                    <rect key="frame" x="8" y="8" width="544" height="73.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-du-27o">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="73.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="UdL-eH-SWh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grB-Ny-WbW">
                                                            <rect key="frame" x="108" y="0.0" width="436" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="3Dq-na-3KH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-qK-d0Y">
                                                            <rect key="frame" x="108" y="38" width="436" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="E7N-5C-mpX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="grB-Ny-WbW" firstAttribute="leading" secondItem="lAB-du-27o" secondAttribute="trailing" constant="8" id="35F-bM-rN1"/>
                                                        <constraint firstAttribute="bottom" secondItem="qg1-qK-d0Y" secondAttribute="bottom" constant="0.5" id="4IX-4G-DLs"/>
                                                        <constraint firstItem="lAB-du-27o" firstAttribute="leading" secondItem="ich-Rp-g0x" secondAttribute="leading" id="4ex-tD-fdF"/>
                                                        <constraint firstItem="qg1-qK-d0Y" firstAttribute="leading" secondItem="lAB-du-27o" secondAttribute="trailing" constant="8" id="BoL-zh-xyP"/>
                                                        <constraint firstAttribute="trailing" secondItem="qg1-qK-d0Y" secondAttribute="trailing" id="CZh-DN-an3"/>
                                                        <constraint firstItem="lAB-du-27o" firstAttribute="top" secondItem="ich-Rp-g0x" secondAttribute="top" id="EE0-CO-NYz"/>
                                                        <constraint firstAttribute="trailing" secondItem="grB-Ny-WbW" secondAttribute="trailing" id="HUy-eg-0rd"/>
                                                        <constraint firstItem="grB-Ny-WbW" firstAttribute="top" secondItem="ich-Rp-g0x" secondAttribute="top" id="k28-kH-4b9"/>
                                                        <constraint firstAttribute="bottom" secondItem="lAB-du-27o" secondAttribute="bottom" id="v9S-Ho-I2M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ich-Rp-g0x" firstAttribute="trailing" secondItem="UHP-4Q-j75" secondAttribute="trailingMargin" id="46I-Sl-5Lk"/>
                                                <constraint firstItem="ich-Rp-g0x" firstAttribute="top" secondItem="UHP-4Q-j75" secondAttribute="topMargin" id="ARQ-Fe-wWW"/>
                                                <constraint firstItem="ich-Rp-g0x" firstAttribute="bottom" secondItem="UHP-4Q-j75" secondAttribute="bottomMargin" id="KGF-bS-686"/>
                                                <constraint firstItem="ich-Rp-g0x" firstAttribute="leading" secondItem="UHP-4Q-j75" secondAttribute="leadingMargin" id="Whv-nr-m9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descripLbl" destination="qg1-qK-d0Y" id="upQ-am-X9V"/>
                                            <outlet property="thumbImg" destination="lAB-du-27o" id="ffv-Pg-3xi"/>
                                            <outlet property="titleLbl" destination="grB-Ny-WbW" id="0f0-l3-vsO"/>
                                            <outlet property="videoCellConteiner" destination="ich-Rp-g0x" id="ABQ-VL-9Dy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtm-Ci-NGq" firstAttribute="top" secondItem="tV8-bz-kj5" secondAttribute="bottom" constant="8" id="7ah-qL-hXE"/>
                            <constraint firstItem="tV8-bz-kj5" firstAttribute="trailing" secondItem="Gtc-tg-Q12" secondAttribute="trailingMargin" id="DXl-To-Z0W"/>
                            <constraint firstAttribute="trailing" secondItem="kV4-0Q-FxA" secondAttribute="trailing" id="Kha-ks-NVA"/>
                            <constraint firstItem="tV8-bz-kj5" firstAttribute="leading" secondItem="Gtc-tg-Q12" secondAttribute="leadingMargin" id="Maa-nu-Mzk"/>
                            <constraint firstItem="tV8-bz-kj5" firstAttribute="top" secondItem="kV4-0Q-FxA" secondAttribute="bottom" constant="8" id="gOQ-Rg-yq9"/>
                            <constraint firstItem="kV4-0Q-FxA" firstAttribute="leading" secondItem="Gtc-tg-Q12" secondAttribute="leading" id="mot-TZ-pIf"/>
                            <constraint firstItem="kV4-0Q-FxA" firstAttribute="top" secondItem="Gtc-tg-Q12" secondAttribute="top" id="sxv-Xh-ksj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tV8-bz-kj5" id="ZaS-He-NBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIe-cU-mE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="365"/>
        </scene>
    </scenes>
</document>
